# WarehouseMajor

./: .gitignore  README_WORKSPACE.md  StartDesktop.cmd  WarehouseAutomatisaion.sln
WarehouseAutomatisaion.Desktop/: Form1.cs  Program.cs  WarehouseAutomatisaion.Desktop.csproj
WarehouseAutomatisaion.Desktop.Wpf/: App.xaml  App.xaml.cs  AppBranding.cs  ApplicationUpdateService.cs  ApplicationUpdateSettings.cs  DashboardWorkspaceView.xaml  DashboardWorkspaceView.xaml.cs  GridColumnBuilder.cs  LabelPrintHtmlBuilder.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDocumentComposer.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductPriceUpdateWindow.xaml  ProductPriceUpdateWindow.xaml.cs  ProductTextInputWindow.xaml  ProductTextInputWindow.xaml.cs  ProductsWorkspaceView.xaml  ProductsWorkspaceView.xaml.cs  PurchasingDocumentEditorWindow.xaml  PurchasingDocumentEditorWindow.xaml.cs  PurchasingLineEditorWindow.xaml  PurchasingLineEditorWindow.xaml.cs  PurchasingSupplierEditorWindow.xaml  PurchasingSupplierEditorWindow.xaml.cs  PurchasingWorkspaceView.xaml  PurchasingWorkspaceView.xaml.cs  RecordsWorkspaceCatalog.cs  RecordsWorkspaceView.xaml  RecordsWorkspaceView.xaml.cs  ReportsWorkspaceView.xaml  ReportsWorkspaceView.xaml.cs  SalesCustomerEditorWindow.xaml  SalesCustomerEditorWindow.xaml.cs  SalesDocumentEditorWindow.xaml  (+26 more)
WarehouseAutomatisaion.Desktop/Controls/: AuditWorkspaceControl.cs  CatalogWorkspaceControl.cs  DashboardControl.cs  DeferredPageHostControl.cs  DesktopGridFactory.cs  DesktopTheme.cs  FunctionalCoverageControl.cs  ModelMapControl.cs  ModelWorkspaceControl.cs  ModuleWorkspaceControl.cs  OneCImportWorkspaceControl.cs  PurchasingWorkspaceControl.cs  SalesCustomersTabControl.cs  SalesInvoicesTabControl.cs  SalesShipmentsTabControl.cs  SalesWorkspaceControl.cs  SalesWorkspaceNavigationTarget.cs  StyledTabControl.cs  TextMojibakeFixer.cs  WarehouseWorkspaceControl.cs
WarehouseAutomatisaion.Desktop/Data/: AuditWorkspaceSnapshot.cs  CatalogWorkspace.cs  CatalogWorkspaceStore.cs  DataIntegrityAuditor.cs  DemoWorkspace.cs  DesktopClientStartupService.cs  DesktopMySqlBackplaneService.Catalog.cs  DesktopMySqlBackplaneService.Purchasing.cs  DesktopMySqlBackplaneService.Sales.cs  DesktopMySqlBackplaneService.Warehouse.cs  DesktopMySqlBackplaneService.cs  DesktopMySqlCommandRunner.cs  DesktopOperationalSnapshot.cs  DesktopPasswordHasher.cs  DesktopRemoteDatabaseSettings.cs  FunctionalCoverageCatalog.cs  OneCLiveSyncDesktopService.cs  OperationalMySqlDesktopService.cs  OperationalPurchasingWorkspace.cs  OperationalWarehouseWorkspace.cs  PurchasingOperationalWorkspaceStore.cs  PurchasingWorkspace.cs  SalesInventoryService.cs  (+7 more)
WarehouseAutomatisaion.Infrastructure/: WarehouseAutomatisaion.Infrastructure.csproj
(+139 files in other folders)
